{
  "name": "hng12-public-api",
  "version": "1.0.0",
  "description": "a public API that returns the following information in JSON format: registered email address,The current datetime as an ISO 8601 formatted timestamp, The GitHub URL of the project's codebase",
  "main": "index.js",
  "build": "npm install",
  "start": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
  
}
